{{- if .Values.installCRDs }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: external-secret
  namespace: secrets-test
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: secretstore-sample
    kind: SecretStore
  target:
    name: eso
    creationPolicy: Owner
  data:
  - secretKey: password
    remoteRef:
      key: eso
  dataFrom:
  - extract:
      key: eso
{{- end }}
